apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.andrewvora.apps.lensemblem"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 11
        versionName "0.1.11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    def app_compat_version = "27.1.1"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$app_compat_version"
    implementation "com.android.support:support-v4:$app_compat_version"
    implementation "com.android.support:support-v13:$app_compat_version"
    implementation "com.android.support:design:$app_compat_version"
    implementation "com.android.support:cardview-v7:$app_compat_version"
    implementation "com.android.support:recyclerview-v7:$app_compat_version"

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    def arch_lifecycle_version = "1.1.1"
    def arch_persistence_version = "1.1.1"
    implementation "android.arch.lifecycle:common-java8:$arch_lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$arch_lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$arch_lifecycle_version"
    implementation "android.arch.persistence.room:runtime:$arch_persistence_version"
    kapt "android.arch.persistence.room:compiler:$arch_persistence_version"

    def dagger_version = "2.15"
    implementation "io.reactivex.rxjava2:rxjava:2.1.1"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def glide_version = "4.7.1"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    implementation "com.rmtheis:tess-two:8.0.0"

    def navigation_version = "1.0.0-alpha01"
    implementation "android.arch.navigation:navigation-fragment:$navigation_version"
    implementation "android.arch.navigation:navigation-ui:$navigation_version"

    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation "com.crashlytics.sdk.android:crashlytics:2.9.3"

    // unit tests
    testImplementation "junit:junit:4.12"
    testImplementation "android.arch.core:core-testing:$arch_lifecycle_version"
    testImplementation "android.arch.persistence.room:testing:$arch_persistence_version"
    testImplementation "org.mockito:mockito-core:2.8.47"
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"

    // espresso tests
    def android_testing_version = "1.0.2"
    androidTestImplementation "com.android.support.test:runner:$android_testing_version"
    androidTestImplementation "com.android.support.test:rules:$android_testing_version"

    def espresso_version = "3.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espresso_version"
}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
