<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notifications.NotificationsActivity">

    <fragment
        android:id="@+id/notifications_fragment"
        android:name="com.andrewvora.apps.lensemblem.notifications.NotificationFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>