<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/instructions_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textSize="20sp"
        android:text="@string/bounds_picker_instructions"/>

    <com.andrewvora.apps.lensemblem.boundspicker.BoundsPickerView
        android:id="@+id/bounds_picker_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"/>

    <ImageButton
        style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginTop="@dimen/horizontal_margin"
        android:padding="12dp"
        android:src="@drawable/ic_close_24dp"
        android:contentDescription="@string/content_description_back"/>

</FrameLayout>